<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHEMA</title>
    <style>
        /* reset */
        ::-webkit-scrollbar {
            display:none;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        img {
            vertical-align:top;
        }


        /* style */
        body{
            /* background: #463732; */
            /* background: #080705; */
            background: #2E271D;
        }
        img{
            display: block;
            width: 530px;
            height: 100%;
            margin: 0 auto;
        }

        /* media qyery */
        /* 화면 너비 0 ~ 1024px */
        @media (max-width: 1024px){

        }

        /* 화면 너비 0 ~ 960px */
        @media (max-width: 960px){
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
        }

        /* 화면 너비 0 ~ 600px */
        @media (max-width: 600px){

        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            img{
                width: 480px;
            }
        }

        /* 화면 너비 0 ~ 375px */
        @media (max-width: 375px){
            img{
                width: 375px;
            }
        }

    </style>
</head>
<body>
    <img src="worship_poster.jpg"/>
</body>
</html>